'''
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
'''

a = 10
b = 15
print("Заданы переменные a и b - ", a, b)
string_1 = input("Введите первую строку ")
number_1 = int(input("Введите первое число "))
string_2 = input("Введите вторую строку ")
number_2 = int(input("Введите второе число "))
print("Введеные значения - %10s %5d %10s %5d" % (string_1, number_1, string_2, number_2))
